<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="menu__wrapper">
            <a href="#">Home</a>
            <a href="#">Universit</a>
            <a href="#">Courses</a>
        </div>
        <img src="img/section__first/cube.png">
        <div class="menu__wrapper">
            <a href="#">Use cases</a>
            <a href="#">Plans</a>
            <a href="#">Resources</a>
        </div>
    </header>

    <!-- start first__screen-->

    <section class="first__screen">
        <div class="first__screen__bg"></div>
        <img class="first__screen__img1" src="./img//section__first/cube.png">
        <img class="first__screen__img2" src="./img/section__first/cube.png">
        <img class="first__screen__img3" src="./img/section__first/cube.png">
        <img class="first__screen__img4" src="./img/section__first/cube.png">
        <h1>VDascasacs<br> s ascascasc saas ascas</h1>
        <p>acaacacascascacaac cssaasc ascascasc csacs<br> acas csaacs scaasc ccascscasc</p>
        <button>Go</button>
    </section>

    <!-- end first__screen-->
    <!-- start section__partners-->

    <section class="section__partners">
        <img src="img/section__partners/lo.png" alt="">
        <img src="img/section__partners/lo.png" alt="">
        <img src="img/section__partners/lo.png" alt="">
        <img src="img/section__partners/lo.png" alt="">
        <img src="img/section__partners/lo.png" alt="">
        <img src="img/section__partners/lo.png" alt="">
    </section>

    <!-- end section__partners-->
    <!-- start section__team-->

    <section class="section__team">
        <h2>Our Team</h2>
        <h3>asdadsa asfffff sfad asasf awsfaff geregerg gegerge wq saasf<br> wafwfwq fwsfqwfqf awfwgeerger egerg greewer qfqwfqwfqf fwas</h3>
        <div class="wrapper">
            <div class="team__wrapper">
                <img src="img/section__team/girl.jpg">
                <p>Anna Finish</p>
                <span>PPD</span>
            </div>
            <div class="team__wrapper">
                <img src="img/section__team/girl.jpg">
                <p>Anna Finish</p>
                <span>PPD</span>
            </div>
            <div class="team__wrapper">
                <img src="img/section__team/girl.jpg">
                <p>Anna Finish</p>
                <span>PPD</span>
            </div>
            <div class="team__wrapper">
                <img src="img/section__team/girl.jpg">
                <p>Anna Finish</p>
                <span>PPD</span>
            </div>
        </div>
    </section>
    <!-- end section__team-->



    <footer>

    </footer>
</body>

</html>